name: boywithkeyboard/warp
description: Setup WARP
inputs:
  mode:
    description: warp-cli mode.
    required: false
    default: proxy
branding:
  icon: rss
  color: gray-dark
runs:
  using: node20
  main: build/index.js
